# community

./: dependency-tree.txt  pom.xml
log/kafka/kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
log/kafka/kafka-logs/__cluster_metadata-0/: 00000000000000007157-0000000001.checkpoint  00000000000000014241-0000000001.checkpoint  00000000000000021326-0000000001.checkpoint  00000000000000028411-0000000001.checkpoint  00000000000000035488-0000000001.checkpoint  00000000000000042551-0000000001.checkpoint  00000000000000049622-0000000001.checkpoint  00000000000000056695-0000000001.checkpoint  00000000000000063776-0000000001.checkpoint  00000000000000070851-0000000001.checkpoint  00000000000000077938-0000000001.checkpoint
log/kafka/kafka-logs/__consumer_offsets-19/: partition.metadata
log/kafka/kafka-logs/comment-0/: partition.metadata
log/kafka/kafka-logs/delete-0/: partition.metadata
log/kafka/kafka-logs/follow-0/: partition.metadata
log/kafka/kafka-logs/like-0/: partition.metadata
log/kafka/kafka-logs/publish-0/: partition.metadata
sql/: init_schema.sql
src/main/java/com/nowcoder/community/aspect/: ServiceMonitorAspect.java
src/main/java/com/nowcoder/community/config/: QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  RefusedController.java  SearchController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: LoginTickerInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDaoHibernateImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: Event.java  EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/metrics/: OnlineUserMetrics.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/security/: CaptchaDaoAuthenticationProvider.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConst.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/cert/: http.p12  http_ca.crt  transport.p12
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: bootstap.min.css  global.css  letter-detail.css
src/main/resources/static/js/: discuss.js  forget.js  global.js  letter-detail.js  letter.js  login.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: denied.html  discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  ElasticSearchTest.java  KafkaTest.java  LoggerTest.java  MailTest.java  MapperTest.java  RedisTest.java  SpringSecurityTest.java  ThreadPoolTest.java
