com.nowcoder.community:community:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-aop:jar:3.4.4:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.4.4:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.4:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.3:compile
|  +- org.springframework:spring-aop:jar:6.2.5:compile
|  |  \- org.springframework:spring-beans:jar:6.2.5:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.23:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.4.4:compile
|  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
|     +- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
|     |  +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
|     |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|     \- org.slf4j:slf4j-api:jar:2.0.17:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.4.4:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.3:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.4:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.39:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.39:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.39:compile
|  +- org.springframework:spring-web:jar:6.2.5:compile
|  \- org.springframework:spring-webmvc:jar:6.2.5:compile
|     \- org.springframework:spring-expression:jar:6.2.5:compile
+- org.springframework.boot:spring-boot-devtools:jar:3.4.4:runtime (optional)
|  +- org.springframework.boot:spring-boot:jar:3.4.4:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.4:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.4.4:test
|  +- org.springframework.boot:spring-boot-test:jar:3.4.4:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.4:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- net.minidev:json-smart:jar:2.5.2:test
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.26.3:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.15.11:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
|  +- org.mockito:mockito-core:jar:5.14.2:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.2.5:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.5:compile
|  +- org.springframework:spring-test:jar:6.2.5:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.0:test
+- com.mysql:mysql-connector-j:jar:9.2.0:compile
+- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:3.0.4:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.4:compile
|  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
|  |  \- org.springframework:spring-jdbc:jar:6.2.5:compile
|  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:3.0.4:compile
|  +- org.mybatis:mybatis:jar:3.5.17:compile
|  \- org.mybatis:mybatis-spring:jar:3.0.4:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:3.4.4:compile
|  +- org.springframework:spring-context-support:jar:6.2.5:compile
|  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
|     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
+- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- com.github.whvcse:easy-captcha:jar:1.6.2:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:3.4.5:compile
|  +- io.lettuce:lettuce-core:jar:6.4.2.RELEASE:compile
|  |  +- io.netty:netty-common:jar:4.1.119.Final:compile
|  |  +- io.netty:netty-handler:jar:4.1.119.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.119.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.119.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.119.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.119.Final:compile
|  |  +- io.netty:netty-transport:jar:4.1.119.Final:compile
|  |  \- io.projectreactor:reactor-core:jar:3.7.4:compile
|  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  \- org.springframework.data:spring-data-redis:jar:3.4.4:compile
|     +- org.springframework.data:spring-data-keyvalue:jar:3.4.4:compile
|     \- org.springframework:spring-oxm:jar:6.2.5:compile
+- org.springframework.kafka:spring-kafka:jar:4.0.0-M2:compile
|  +- org.springframework:spring-context:jar:6.2.5:compile
|  +- org.springframework:spring-messaging:jar:6.2.5:compile
|  +- org.springframework:spring-tx:jar:6.2.5:compile
|  +- org.springframework.retry:spring-retry:jar:2.0.11:compile
|  +- org.apache.kafka:kafka-clients:jar:3.8.1:compile
|  |  +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
|  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
|  \- io.micrometer:micrometer-observation:jar:1.14.5:compile
|     \- io.micrometer:micrometer-commons:jar:1.14.5:compile
+- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:3.4.4:compile
|  \- org.springframework.data:spring-data-elasticsearch:jar:5.4.4:compile
|     +- org.springframework.data:spring-data-commons:jar:3.4.4:compile
|     +- co.elastic.clients:elasticsearch-java:jar:8.15.5:compile
|     |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:8.15.5:compile
|     |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|     |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|     |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|     |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
|     |  |  \- commons-codec:commons-codec:jar:1.17.2:compile
|     |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|     |  +- jakarta.json:jakarta.json-api:jar:2.1.3:compile
|     |  +- org.eclipse.parsson:parsson:jar:1.0.5:compile
|     |  \- io.opentelemetry:opentelemetry-api:jar:1.43.0:runtime
|     |     \- io.opentelemetry:opentelemetry-context:jar:1.43.0:runtime
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.18.3:compile
+- com.alibaba:fastjson:jar:2.0.57:compile
|  \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.57:compile
|     \- com.alibaba.fastjson2:fastjson2:jar:2.0.57:compile
+- com.qiniu:qiniu-java-sdk:jar:7.19.0:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.14.4:runtime
|  |  \- com.squareup.okio:okio:jar:1.17.2:runtime
|  +- com.google.code.gson:gson:jar:2.11.0:runtime
|  |  \- com.google.errorprone:error_prone_annotations:jar:2.27.0:runtime
|  \- org.projectlombok:lombok:jar:1.18.36:runtime
+- org.springframework.boot:spring-boot-starter-security:jar:3.4.4:compile
|  +- org.springframework.security:spring-security-config:jar:6.4.4:compile
|  |  \- org.springframework.security:spring-security-core:jar:6.4.4:compile
|  |     \- org.springframework.security:spring-security-crypto:jar:6.4.4:compile
|  \- org.springframework.security:spring-security-web:jar:6.4.4:compile
\- org.springframework.boot:spring-boot-starter-quartz:jar:3.4.4:compile
   \- org.quartz-scheduler:quartz:jar:2.3.2:compile
      \- com.mchange:mchange-commons-java:jar:0.2.15:compile
