spring.application.name=community
server.servlet.context-path=/community

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=ycy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.com.nowcoder.community=debug

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=a740752492@163.com
spring.mail.password=KCasAfWcVjWR9p2z
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

community.path.domain=http://localhost:8080

